# ==========================================
# Application Common Settings
# ==========================================
spring.application.name=CritiqueHub

# Choose which profile is active (dev | prod)
spring.profiles.active=dev

# Common JPA / Hibernate settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

